<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    body {
      margin: 0;
      background-color: #AB88FF;
    }
    .header{
      background-color: #AB88FF;
      height: 80px;
      width: 100%;
    }
    .header__img  {
      width: 200px;
      margin: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      margin: 0 0 0 -14px;
      padding: 0;
      position: absolute;
      text-align: right;
      width: 100px;
    }
    .header__menu--profile {
      margin-right: 8px;
      width: 40px;
    }
  </style>
</head>
<body>
  <header class="header">
    <img class="header__img" src="logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="icons8-usuario-círculo-64.png" alt="">
        <p>Perfil</p>
        <ul>
          <li>
            <a href="/">Cuenta</a>
          </li>
          <li>
            <a href="/">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>